* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
a {
  color: inherit;
}
body {
}
h1 {
  text-align: center;
}
.hero {
  width: 100%;
  height: 95vh;
  overflow: hidden;
}
video {
  height: 100%;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  object-position: 100% 0%;
  background-color: #000;
}
.hero-overlay {
  position: absolute;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero-overlay .hero-nav {
  height: 50px;
  justify-content: start;
}
.hero-overlay .hero-nav ul {
  height: 100%;
  margin: 20px 30px;
  display: flex;
  list-style: none;
  align-items: center;
}
.hero-overlay .hero-nav li {
  margin: 10px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
}
.hero-overlay .hero-nav li:hover {
  border-bottom: 2px solid #fff;
}
.hero-overlay .discord {
  background-color: #fff;
  display: flex;
  width: 320px;
  height: 45px;
  justify-content: space-around;
  align-items: center;
  border-radius: 40px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #0d0d0d;
  padding: 8px 10px;
  justify-self: center;
  margin-bottom: 30px;
  align-self: center;
}
.hero-overlay img {
  height: 100%;
}
.section1 {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50vh;
}
.section1 .description {
  text-align: center;
  width: 50%;
  padding: 0 8%;
}
.section1 .description h1 {
  font-size: 45px;
}
.section1 .description h2 {
  margin-top: 10px;
}
.section1 .description h3 {
  margin-top: 40px;
  font-size: 1.4em;
  color: #2a2a2a;
}
.section1 img {
  height: 90%;
  align-self: center;
}
.section2 {
  background-color: #eff0f3;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px 0;
}
.section2 .description {
  text-align: center;
  width: 50%;
  padding: 0 8%;
}
.section2 .description h1 {
  font-size: 45px;
}
.section2 .description h2 {
  margin-top: 10px;
}
.section2 .description h3 {
  margin-top: 20px;
  font-size: 1.4em;
  color: #2a2a2a;
}
.section2 .description button {
  margin-top: 20px;
  font-size: 1.2em;
  background-color: #ff8e3c;
  width: 100px;
  height: 35px;
  border-radius: 20px;
  outline: none;
}
.section2 img {
  align-self: center;
  width: 20%;
}
.section3 {
  background-color: #eff0f3;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 100px 0;
}

.section3 .container {
  margin-top: 50px;
  background-color: #d1d1d1;
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;  
}
.section3 .container .box {
  width: 20vw;
  margin: 10px;
  height: 15vw;
  position: relative;
  overflow: hidden;
}
.section3 .container .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section3 .container .box .info {
  background-color: #2a2a2ace;  
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.section3 .container .box .info .text {
  background-color: #fff;
  padding: 10px 25px;
  border-radius: 15px;
  opacity: 1;
}
.section3 .container .box .info:hover {
  opacity: 1;
}
.section3 .container .box:hover img{
  transform: scale(1.2);
  transition-duration: 1s;
}
.section4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section4 {
  margin-top: 20px;
}
.section4 h1 {
  font-size: 45px;
  margin-top: 20px;
}
.section4 h2 {
  margin: 20px;
}
.section4 .row {
  display: flex;
  border-bottom: 2px solid #D1D1D1;
  padding: 20px;
}
.section4 .row .box {
  width: 16vw;
  height: 16vw;
  min-width: 150px;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.section4 .row .box img{
  width: 60%;
  height: 60%;
  object-fit: cover;
  border-radius: 50%;
}
.section4 .row .box .name {
  margin-top: 20px;
  font-size: 1.4rem;
  font-weight: 600;
}

.section4 .row .box img:hover {
  transform: scale(1.1);
  transition-duration: .5s;
}

.footer {
  width: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #fff;
}
.footer .cc {
  margin: 10px;
}
@media only screen and (max-width: 775px) {
  .section1 {
    flex-direction: column;
    height: inherit;
  }
  .section1 img {
    width: 70%;
  }
  .section1 .description {
    width: 90%;
  }

  .section2 {
    flex-direction: column;
    height: inherit;
  }
  .section2 .description {
    width: 90%;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 1000px) {
  .section1 {
    flex-direction: column;
    height: fit-content;
  }
  .section1 img {
    width: 60%;
  }
  .section1 .description {
    width: 80%;
  }
  .section2 {
    flex-direction: column;
    height: fit-content;
  }
  .section2 .description {
    width: 80%;
  }
  .section2 img {
    margin-top: 50px;
  }
  .section4 .row {
    flex-wrap: wrap;
  }
  
}
@media only screen and (max-width: 700px) {
  .section3 .container {
    grid-template-columns: auto auto auto;
    width: 100%;
  }
  .section3 .container .box {
    width: 25vw;
  }
  .hero-overlay .hero-nav ul {
    flex-direction: column;
  }
  h1 {
    font-size: 30px !important; 
  }
}
@media only screen and (max-width: 550px) {
  .description {
    width: 100% !important;
    padding: 0 !important;
  }
  .description h3 {
    padding: 8%;
  }
  h1 {
    width: 100vw;
    font-size: 25px !important;
  }
}